<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Movies
      {% endblock %}
    </title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />

    <style type="text/css">
      element.style {
        background-color: #072d4e;
      }
      .thumbnail p,
      .thumbnail h4 {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .star-rating {
        line-height: 32px;
        font-size: 1.25em;
        margin-left: -33px;
      }
      .star-rating .fa-star {
        color: yellow;
      }
      .heart-rating {
        line-height: 32px;
        font-size: 1.25em;
        margin-left: -33px;
      }
      .heart-rating .fa-heart {
        color: yellow;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer;
        margin-left: 45px;
      }
      .button1 {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: -4px -4px;
        cursor: pointer;
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    {% block body %}

    {% endblock %}

    {% include 'footer.html' %}
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">
      var $star_rating = $('.star-rating .fa')
      
      var SetRatingStar = function () {
        return $star_rating.each(function () {
          if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star')
          } else {
            return $(this).removeClass('fa-star').addClass('fa-star-o')
          }
        })
      }
      
      $star_rating.on('click', function () {
        $star_rating.siblings('input.rating-value').val($(this).data('rating'))
        return SetRatingStar()
      })
      
      SetRatingStar()
      $(document).ready(function () {})
    </script>
    <script type="text/javascript">
      function validateForm() {
        var x = document.forms['ratingForm']['rating'].value
        if (x == '0') {
          alert('Invalid Input')
          return false
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
